# E-Medical-System

./: README.md
hms/: pom.xml
hms/src/main/java/com/org/hms/: HospitalManagementSystemApplication.java
hms/src/main/java/com/org/hms/apis/configurations/: JaegerReportAppender.java  OpenApiConfig.java  TracingMDCReporter.java  ValidatorResourceConfig.java
hms/src/main/java/com/org/hms/apis/exceptions/: DoctorNotFoundException.java  PatientNotFoundException.java  ServiceExceptionHandler.java
hms/src/main/java/com/org/hms/apis/exceptions/models/: ErrorResponse.java  ExceptionResponse.java
hms/src/main/java/com/org/hms/apis/v1/: V1DoctorAPI.java  V1PatientAPI.java
hms/src/main/java/com/org/hms/apis/v1/controllers/: DoctorController.java  MessageRestController.java  PatientController.java
hms/src/main/java/com/org/hms/apis/v1/convertor/: IDoctor.java  IPatient.java
hms/src/main/java/com/org/hms/apis/v1/entity/: Doctor.java  Patient.java  VitalSense.java
hms/src/main/java/com/org/hms/apis/v1/models/: Doctor.java  DoctorDTO.java  DoctorResponse.java  DoctorSpecialization.java  Doctors.java  ErrorResponse.java  GenderType.java  Patient.java  PatientDTO.java  Patients.java  ResponseDTO.java  VitalSenseDTO.java
hms/src/main/java/com/org/hms/apis/v1/repositary/: DoctorRepositary.java  PatientRepositary.java
hms/src/main/java/com/org/hms/apis/v1/service/: DoctorService.java  PatientService.java
hms/src/main/java/com/org/hms/apis/v1/service/impl/: DoctorServiceImpl.java  PatientServiceImpl.java
hms/src/main/java/com/org/hms/apis/v1/validators/: EnumValidator.java  EnumValidatorImpl.java
hms/src/main/resources/: application.yml  bootstrap.properties
hms/src/main/resources/validations/: message_en.properties
hms/src/test/java/com/org/hms/: DataBuilder.java  HospitalManagementSystemApplicationTests.java
hms/src/test/java/com/org/hms/apis/v1/controllers/: DoctorControllerTest.java  PatientControllerTest.java
server-config/: spring-config-server-development.properties  spring-config-server-local.properties  spring-config-server-production.properties
spring-config-server/: Dockerfile  pom.xml
spring-config-server/src/main/java/com/org/config/controller/: HelloController.java
spring-config-server/src/main/resources/: application.yml
